
body
	font-family: 'BebasNeue', sans-serif
	color: #fff

.container
		margin: 0 auto
		padding: 0 18px

.header
	.logo
		display: inline-block
		float: left
		font-family: 'Lobster1_4', sans-serif
		font-size: 49px
		color: #3cc3b5
	.search
		display: inline-block
		line-height: 31px
		max-width: 436px /* Ширина поля с кнопкой */
		border: 1px solid #e1e1e1 /* Параметры рамки */
		min-height: 33px /* Минимальная высота */
		input[type="search"]
			display: inline-block
			float: left
			border: none /* Убираем рамку */
			outline: none /* Убираем свечение в Chrome и Safari */
			-webkit-appearance: none /* Убираем рамку в Chrome и Safari */
			width: 400px; /* Ширина поля */
			vertical-align: middle /* Выравнивание по середине */
		input[type="submit"]
			outline: none
			margin-right: 7px
			vertical-align: middle
			width: 22px /* Ширина кнопки */
			height: 22px /* Высота кнопки */
			border: none /* Убираем рамку */
			background: url(../img/search.png) no-repeat 50% 50% /* Параметры фона */
.right_header
	display: inline-block
	float: right
	color: #a1a1a1
	font-size: 33px;
	span
		font-family: 'BebasNeue', sans-serif
	.icon-basket:before
		content: "\e900"
		color: #3cc3b5 
		margin-right: 15px

.top_header
	// vertical-align: middle
	line-height: 82px
	text-align: center

.bot_header
	background-color: #4ccfc1
	min-height: 36px
	.icon-menu
		display: none
		line-height: 28px
		font-size: 28px
		background-color:transparent
		border: none
		color: #fff
		cursor: pointer
	.menu
		line-height: 36px
		text-align: center
		ul
			list-style-type: none
			margin: 0
			padding-left: 0
			&:first-child
				text-align: left
				padding-left: 0
			&:last-child
				text-align: right
				padding-right: 0
			li
				display: inline-block
				a
					text-decoration: none
					font-family: 'BebasNeue', sans-serif
					font-size: 21px
					color: #fff
					border-left: 2px solid #fff
					padding: 0 17px
				&:first-child a
					border-left: 0
					padding-left: 0
					padding-right: 20px
				&:last-child a
					padding-right: 0
					padding-left: 20px
.box_1
	background-color: #3cc3b5
	.item
		.levis
			width: 900px
			.levis_left
				display: inline-block
				float: left
				margin: 65px 100px 0px 75px
			.levis_right
				display: inline-block
				float: left
				max-width: 420px
				padding-top: 80px
				.text
					span
						display: block
						font-family: 'OpenSans'
						font-size: 17px
						margin-top: 20px
					p
						margin: 0
						font-size: 61px
						font-family: 'BebasNeue'
						line-height: 0.9
			.botn
				font-size: 25px
				font-weight: 100
				width: 140px
				height: 42px
				border: 3px solid #fff
				border-radius: 7px
				text-align: center
				vertical-align: middle
				margin: 30px 0

.owl-theme 
	.owl-controls
		text-align: center
		padding-bottom: 25px
		.owl-page
			span
				display: inline-block
				width: 12px
				height: 12px
				margin: 5px 7px
				opacity: 1
				filter: Alpha(Opacity=50)
				-webkit-border-radius: 20px
				-moz-border-radius: 20px
				border-radius: 20px
				background: #fff
		.active
			opacity: 0.5
.box_2
	.owl_carousel2
		position: relative
		.owl-item
			.branded
				display: inline-block
				float: left
				.branded_left
					display: inline-block
					float: left
				.branded_right
					display: inline-block
					float: left
					padding-top: 50px
					.botn
						background-color: #3cc395
						width: 60px
						line-height: 32px
						font-size: 19px
						border-radius: 3px
						text-align: center
						padding-top: 3px
						margin-top: 10px
					p
						font-family: 'BebasNeue', sans-serif
						font-size: 27px
						font-weight: 300
						color: #afafaf
						text-transform: uppercase
						text-align: left
						margin: 0
						line-height: 1
	.owl-theme 
		.owl-controls
			padding: 0
			margin: 0
			.owl-buttons		
				.owl-prev
					position: absolute
					background-color: #FFF
					top: 20%
					left: -100px
				.owl-next
					background-color: #FFF
					position: absolute
					top: 20%
					right: -100px
.box_3
	background-color: #3cc3b5
	span
		display: block
		font-size: 31px
		line-height: 1
		padding: 18px 40px
.box_4
	text-align: center
	padding-bottom: 70px
	.products
		margin-top: 40px
		border: 1px solid #e4e4e4
		border-bottom: 5px solid #3cc395
		height: 260px
		min-width: 254px
		img
			padding-top: 20px
			padding-bottom: 6px
		.text
			font-size: 27px
			color: #afafaf
			span
				display: block
			p
				display: inline-block
				margin: 0
				font-size: 27px
				color: #afafaf
				float: left
				padding-left: 90px
			.btn
				font-size: 20px
				color: #fff
				background-color: #3cc395
				height: 34px
				width: 74px
				border-radius: 3px
				float: left
				margin-left: 20px
				padding-top: 3px
.box_5
	background-color: #3cc3b5
	padding: 40px 0
	text-align: left
	span
		font-size: 27px
	.text
		font-family: 'OpenSans'
		font-size: 15px
		width: 120px
		padding-top: 20px
		line-height: 1.7
.footer
	font-family: 'OpenSans'
	font-size: 15px
	background-color: #2da89b
	text-align: center
	padding: 15px 0